{
  "manifest_version": 3,
  "name": "LeetSolveAI",
  "version": "1.0",
  "description": "Get AI-powered hints and solutions for LeetCode problems.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}